# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Mux
MUX_TOKEN_ID=your_mux_token_id
MUX_TOKEN_SECRET=your_mux_token_secret
MUX_VIDEO_WEBHOOK_SECRET=your_mux_video_webhook_secret
MUX_TOPIC_VIDEO_WEBHOOK_SECRET=your_mux_topic_video_webhook_secret

# Replicate
REPLICATE_API_TOKEN=your_replicate_api_token

DATABASE_URL=your-database-url
DIRECT_URL=your-direct-url
AIRTABLE_API_KEY=your-airtable-api-key
AIRTABLE_BASE_ID=your-airtable-base-id 